src/schema.graphql

type Query {
  users: [User!]!
  user(id: ID!): User
  posts: [Post!]!
  post(id: ID!): Post
}

type User {
  id: ID!
  name: String!
  username: String!
  email: String!
  address: Address!
  phone: String!
  website: String!
  company: Company!
}

type Address {
  street: String!
  suite: String!
  city: String!
  zipcode: String!
  geo: GEO!
}

type Company {
  name: String!
  catchPhrase: String!
  bs: String!
}

type GEO {
  lat: String!
  lng: String!
}

type Post {
  id: ID!
  userId: ID!
  title: String!
  body: String!
}